<!DOCTYPE html>
<html>
    <head>
        <title>The Lottery</title>
        <style>
            .container {
                text-align: center;
            }
            .container img {
                display: block;
                margin: auto;
            }
            .mage-list {
                /* text-align: center; */
                width: 800px; /* Set width as needed */
                height: 400px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none; /* Remove default focus outline */
                font-size: 16px;
                box-sizing: border-box; /* Include padding and border in element's total width and height */
                margin: 0 auto;

            }
/* Adjust the textarea dimensions to match its parent */
.mage-list textarea {
    width: 100%;
    height: 100%;
    border: none; /* Remove default textarea border */
    resize: none; /* Prevent resizing of the textarea */
    padding: 10px; /* Adjust padding as needed */
    font-size: inherit; /* Inherit font size from parent */
}
            .button {
                text-align: center;
            }
            .winner {
                margin: 0 auto;
                width: 800px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <img src = "lottery.jpeg" width="320" height="320">
        </div>
        <br>
        <br>
        <div class="mage-list">
            <textarea type="text" id="mage-list" onclick="clearInput(this)">Paste ranking list.</textarea>
        </div>
        <br>
        <br>
        <div class="button">
            <button onclick="findWinner()">Find Winner</button>
        </div>
        <br>
        <br>
        <div class ="container">
            <textarea class="winner" id="winner" onclick="clearInput(this)">Winner will be shown here.</textarea>
        </div>
        <script src="lottery.js"></script>
    </body>
    </html>